:root {
    --color-primary: #5f9ea0;
    --color-secondary: #a3c1ad;
    --color-primary-dark: #4c7f81;
    --color-secondary-dark: #77a386;
    --color-success: ;
    --color-danger: #8d0101;
    --color-warning: #fccb29;
    --color-info: #a0d6d4;
    --color-light: #e0f2f1;
    --color-dark: #317873;
    --font-primary: sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: var(--color-light);
    
}

body{
    background-image: url("../assets/images/back.png");
    background-repeat: no-repeat;
    background-position: fixed ;
}


* {
    box-sizing: border-box;
    font-family: var(--font-primary);
}

a {
    text-decoration: none;
}
 


.btn {
    padding: 0.7rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    background-color: var(--color-background);
    transition: background-color 300ms ease;
    cursor: pointer;
    color: var(--color);
    border: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: var(--color-background-dark);
}

.btn-primary {
    --color-background: var(--color-primary);
    --color-background-dark: var(--color-primary-dark);
    --color: white;
}

.btn-secondary {
    --color-background: var(--color-secondary);
    --color-background-dark: var(--color-secondary-dark);
    --color: white;
}

header {
    height: 83px;
    width: 100%;
}

header .header {
    position: absolute;
    background-color: var(--color-dark);
    width: 100%;
    box-shadow: 2px 2px 5px black;
    color: white;
    padding: 1rem;
    z-index: 1;
}

img {
    max-width: 100%;
}

.container .background-img {
    object-fit: cover;
    width: 100%;
    
    
}
.menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .menu-item {
    margin-left: 30px;
    padding: 1rem;
}

.menu .menu-item a {
    color: var(--color-secondary);
    display: block;
    position: relative;
    transition: color 300ms ease;
}

.menu .menu-item a::after {
    content: '';
    position: absolute;
    top: 110%;
    left: 0;
    height: 0.2rem;
    width: 100%;
    transform: scale(0, 1);
    transform-origin: center;
    transition: transform 300ms ease;
    background-color: var(--color-info);
}

.menu .menu-item a:hover {
    color: white;
    display: block;
}

.menu .menu-item a:hover::after {
    transform: scale(1, 1);
}

.menu .menu-item.active a {
    color: white;
    font-weight: bold;
}

.menu .menu-item.active a::after {
    transform: scale(1);
}



.box {
    margin: 25px;
    align-items: center;
    justify-content: left;
    display: flex;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    background-color: aliceblue;
    margin-right: 400px;
    margin-left: 80px;
    border :1px solid black ;    
    width: 1430px;
    
}

.card-img{
    width: 50%;
    height: auto;
    object-fit: contain;
    max-width: 400px;
    margin-left :9px;
    
}




.boxquote{
    width: 50%;
    align-items: center;
    justify-content: center;
    color: black;
    text-align : justify ; 
    margin : 25px;
    padding : 10px;
}


footer {
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
    padding: 2rem;
    background-color: var(--color-dark);
    box-shadow: -2px -2px 2px black;
    
}

.background-img{
    background-position: center;
    background-color:black;
}

.articles{
    float:right;
    margin-right:100px;
    width :200px;
    padding : 0;
    margin-top:30px;
}

.art-img{
    max-width: 150px;
}

.Announcements{
    float:left;
    max-width:40rem;
   
}

.chapter{
    border-bottom :1px solid black ;
    margin : 20px;
    margin-right: 60px;
    margin-top: 30px;
    
}