
.container{
    display:flex;

}


.box {
    margin: 20px;
    align-items: center;
    justify-content: left;
    display: flex;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    background-color: aliceblue;
   
    
}

.card-img{
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 400px;  
    padding-left : 6px;
    border-radius: 20px;
}

.boxquote{
    width: 100%;
    align-items: center;
    justify-content: center;
    color: black;
    text-align : justify ; 
    margin : 12px;
    padding : 12px;
}

.articles{
    flex:15%;
    margin:0;
    padding : 0;
    margin-top:30px;
    display:block;  
    z-index: 1;
  
}

.art-img{
    max-width: 100%;
}

.Announcements{
    flex:85%; 
    z-index: 1;
}

.chapter{
    border-bottom :1px solid black ;
    margin : 20px;
    margin-right: 60px;
    margin-top: 30px;
}

a:visited{
    color: black;
}

a:hover {
    color : rgb(21, 138, 56);
}

a:active{
    color : black;
}

@media screen and (max-width: 1200px){

    .container{
        max-width: 990px;
        margin-left:auto;
        margin-right:auto;
    }
     .container {
          flex-direction: column; 
     }
     .articles{
         display:flex;   
     }
     .atitle{
         display:none; 
     }
     .chapter{
         max-width: 300px;
     }
 
    
 }
 @media screen and (max-width: 990px){
     
     .container{
        max-width :852px;
    }
    .card-img{
        width: 100%;
    }
 }
 
 @media screen and (max-width: 742px){
     
     .container{
         max-width: 570px;
     }
     .box{
         flex-direction:column;
     }
     .articles{
         flex-direction: column;
         justify-content: center;
         align-items: center;     
     }
     .card-img{
         max-width: 100%;
         padding :5px;
     }
    
 }